#express server config

PORT = 5000
HOST = localhost
HOST_URL = http://localhost:5000

#sql server database config
SQL_SERVER = AKASH
SQL_USER = sa
SQL_PASSWORD = root
SQL_DATABASE = trial1
SQL_ENCRYPT = false #set true for azure
